
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Christina Wang</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_cocacola {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				margin: auto;
				margin-top: 68px;
				padding-top: 8px;

			}
			a#btn_cocacola:hover {
				-webkit-filter: invert(80%);
			}

			a#btn_apple {
				color: gray;
				display: inline-block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				text-align: center;
				font-size: 100px;
				margin-top: 45px;
				padding-top: 8px;
			}	

			a#btn_apple:hover{
				text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.57);
			}
			a#btn_ibm {
				display: block;
				box-sizing: border-box;
				margin: auto;
				margin-top: 90px;
			}
			a#btn_ibm:hover{
				opacity: 0.5;
			}
			a#btn_hasbro {
				display: block;
				margin: auto;
				box-sizing: border-box;
				margin-top: 75px;
			}
			a#btn_hasbro:hover{
				-webkit-filter: hue-rotate(120deg);
			}
			a#btn_hd{
				display: block;
				margin: auto;
				box-sizing: border-box;
				margin-top: 75px;
			}
			a#btn_hd:hover{
				-webkit-filter:blur(1px);
				-webkit-filter:saturate(2);
				margin-top: 70px;
			}
			a#btn_mk{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 100px;
				background: transparent;
			}
			a#btn_mk:hover{
				background-color: rgb(254,191,1);
				-webkit-transform: scale(1.2);
				height: 100%;
			}

			a#btn_ideo{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 75px;
				-webkit-filter:grayscale(100%);
			}

			a#btn_ideo:hover{
				-webkit-filter:saturate(1.5);

			}
			a#btn_sardella{
				display: block;
				margin-top: 75px;
				-webkit-filter:grayscale(100%);

			}
			a#btn_sardella:hover{
				-webkit-filter:grayscale(0%);
			}
			a#btn_craigslist{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 65px;
				-webkit-transform 1s ease-in-out;
				transition: transform 1s ease-in-out;
			}
			a#btn_craigslist:hover{
				-webkit-transform:rotate(360deg);
				transform:rotate(360deg);
			}
			a#btn_lyft{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 100px;
			}
			a#btn_lyft:hover{
				-webkit-filter:invert(65%);
			}
			a#btn_samsung{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 25px;
			}
			a#btn_samsung:hover{
				-webkit-transform: scale(2);
			}
			a#btn_dime{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 50px;
				transition: transform 1s ease-in-out;
			}
			a#btn_dime:hover{
				transform:rotate(180deg);
			}
			a#btn_cn{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 80px;
			}
			a#btn_cn:hover{
				-webkit-filter:invert(100%);
			}
			a#btn_bissingers{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 85px;
				transition:0.5s;
			}
			a#btn_bissingers:hover{
				-webkit-filter:saturate(3);
				
			}
			a#btn_ofa{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 80px;
				transform: 0.5s;
			}
			a#btn_ofa:hover{
				-webkit-filter:invert(100%);
			}
			a#btn_nbc{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 80px;
				transition:0.5s;
			}
			a#btn_nbc:hover{
				-webkit-filter:hue-rotate(180deg);
			}
			a#btn_nike{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 80px;
				-webkit-filter:grayscale(100%);
			}
			a#btn_nike:hover{
				-webkit-filter:saturate(2);
				}
			a#btn_botgarden{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 60px;
				transform: 1s;
			}
			a#btn_botgarden:hover{
				-webkit-filter:hue-rotate(100deg);
			}
			a#btn_hulk{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 85px;
				transition: 1s;
			}
			a#btn_hulk:hover{
				-webkit-filter:invert(100%);
			}
			a#btn_tesla{
				display: block;
				margin: auto;
				box-sizing: border-box;
				padding-top: 35px;
				transition: 0.5s;
			}
			a#btn_tesla:hover{
				-webkit-filter:blur(2px);
			}
		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Christina Wang</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id=btn_cocacola><img src="http://www.coca-cola.com/content/dam/GO/CokeZone/Common/global/logo/logodesktop/coca-cola-logo-260x260.png" width="100px"></a>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa fa-apple"></i></a>
			</div>
			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm">
					<img src="http://diylogodesigns.com/blog/wp-content/uploads/2016/04/ibm-logo-png-transparent-background.png" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_hasbro">
					<img src="https://vignette4.wikia.nocookie.net/logopedia/images/8/80/Hasbro-logo_1323109869.jpg/revision/latest?cb=20150418103630" width="120px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_hd">
					<img src="https://i.pinimg.com/736x/32/85/44/328544961a17ea71b5cec146215895c0.jpg" width="120px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_mk">
					<img src="https://userscontent2.emaze.com/images/c6ed1543-eabd-47ff-9e0c-8ac7bfb967f4/a5e25d2650f8725c4ae50ca286fb5693.png" width="200px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo">
					<img src="http://chattlibrary.org/sites/default/files/styles/large_retina/public/field/image/IDEO_square_logo2.jpg?itok=3nLHwO5K" width="100px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella">
					<img src="https://identitydesigned.com/images/atomicdust/sardella-logo-experiments.gif" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craigslist">
					<img src="http://www.clker.com/cliparts/p/o/e/v/D/I/testerno-guides.svg" width="100px">
				</a>
			</div>
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lyft_logo.svg/2000px-Lyft_logo.svg.png" width="100px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung">
					<img src="https://thegreatergroup.com/wp-content/uploads/samsung-logo.jpeg" width="200px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.dimecitycycles.com/" target="_blank" id="btn_dime">
					<img src="https://www.dimecitycycles.com/skin/frontend/rwd/dcc2015/images/logo.png" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png" width="250px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers">
					<img src="https://www.rainforest-alliance.org/sites/default/files/company-profile/field_company_profile_logo/Bissingers_optimized.jpg" width="200px">
				</a>
			</div>
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa">
					<img src="https://secure.assets.bostatic.com/apps/monroe/static/images/icons/meta/favicon.ico" width="100px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc">
					<img src="https://www.famouslogos.us/images/nbc-logo.jpg" width="250px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">
					<img src="http://static2.businessinsider.com/image/53d29d5c6bb3f7a80617ada8-480/nike-logo.png" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_botgarden">
					<img src="https://pbs.twimg.com/profile_images/540639394357452800/mk7NECtE_400x400.jpeg" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://hulkhogan.com/" target="_blank" id="btn_hulk">
					<img src="http://vignette3.wikia.nocookie.net/prowrestling/images/f/f7/Hulkhogan1.png/revision/latest?cb=20140912185107" width="200px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla">
					<img src="http://carpng.com/wp-content/uploads/full/tesla-motors-logo-7066-0.png" width="150px">
				</a>
			</div>
		</div>	

	</body>
</html>   